<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rr.locationexercise.LocationActivity">

    <Button
        android:id="@+id/getLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_location_text"/>

    <RelativeLayout
        android:id="@+id/latitude_container"
        android:layout_below="@+id/getLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latitude_text"
            android:layout_toLeftOf="@+id/latitude_spacer"/>

        <View
            android:id="@+id/latitude_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/latitudeValue"
            android:layout_toRightOf="@+id/latitude_spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/latitude_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latitude_text"
            android:layout_toLeftOf="@+id/longitude_spacer"/>

        <View
            android:id="@+id/longitude_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/longitudeValue"
            android:layout_toRightOf="@+id/longitude_spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>
